# StudyPod-BE

./: .gitignore  README.md  appspec.yml  build.gradle  execute-deploy.sh  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/itschool/study_pod/: StudyPodApplication.java
src/main/java/com/itschool/study_pod/common/: AuthUtil.java  FileStorageUtil.java  FileUtil.java
src/main/java/com/itschool/study_pod/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/itschool/study_pod/config/error/: ErrorCode.java
src/main/java/com/itschool/study_pod/dto/: ApiResponse.java  Header.java  Pagination.java  ReferenceDto.java  TokenInfo.java
src/main/java/com/itschool/study_pod/embedable/: TimeRange.java  WeeklySchedule.java
src/main/java/com/itschool/study_pod/entity/: Admin.java  AdminBoard.java  Board.java  Comment.java  Enrollment.java  Faq.java  InterestedStudy.java  InterestedSubject.java  Introduce.java  Notice.java  StudyBoard.java  StudyGroup.java  StudyGroupKeywords.java  StudyGroupWeeklySchedules.java  StudyGroups.java  StudyNotice.java  SubjectArea.java  User.java
src/main/java/com/itschool/study_pod/enumclass/: AccountRole.java  AdminBoardCategory.java  BoardCategory.java  DayOfWeek.java  EnrollmentStatus.java  FeeType.java  MeetingMethod.java  RecruitmentStatus.java  StudyBoardCategory.java  Subject.java
src/main/java/com/itschool/study_pod/ifs/: Convertible.java  CrudInterface.java  Updatable.java
src/main/java/com/itschool/study_pod/repository/: AccountRepository.java  AdminBoardRepository.java  AdminRepository.java  BoardRepository.java  CommentRepository.java  EnrollmentRepository.java  FaqRepository.java  InterestedStudyRepository.java  InterestedSubjectRepository.java  IntroduceRepository.java  RefreshTokenRepository.java  StudyBoardRepository.java  StudyGroupRepository.java  SubjectAreaRepository.java  UserRepository.java
src/main/java/com/itschool/study_pod/security/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/itschool/study_pod/service/: AdminBoardService.java  AdminService.java  BoardService.java  CommentService.java  CrudService.java  EnrollmentService.java  FaqService.java  ImageFileUploadService.java  InterestedStudyService.java  InterestedSubjectService.java  IntroduceService.java  S3Uploader.java  StudyBoardService.java  StudyGroupService.java  SubjectAreaService.java  TokenService.java  UserDeatailService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/static/: chat.html  image-file-upload.html  index.html  login.html  user-crud.html
src/main/resources/static/css/: common.css  index.css
src/main/resources/static/js/: board.js  common.js
src/main/resources/static/websocket/: chatting.html
src/main/resources/templates/: index.html  login.html  writing.html
src/main/resources/templates/admin/: admin-form.html  admin-list.html
src/main/resources/templates/common/fragments/main/: aside.html  head.html  header.html
src/main/resources/templates/common/fragments/main_bak/: footer.html  head.html  header.html  navbar.html
src/main/resources/templates/common/layouts/: mainLayout.html
src/main/resources/templates/notice/: notice-list.html
src/main/resources/templates/studyboard/: study-board-list.html
src/main/resources/templates/studygroup/: study-group-list.html
src/main/resources/templates/subjectarea/: subject-area-list.html
src/main/resources/templates/user/: user-list.html
src/test/java/com/itschool/study_pod/: JpaRepositoryTest.java  MockMvcTest.java  StudyPodApplicationTests.java
src/test/java/com/itschool/study_pod/config/: TokenProviderTest.java
src/test/java/com/itschool/study_pod/repository/: AdminBoardRepositoryTest.java  AdminRepositoryTest.java  BoardRepositoryTest.java  CommentRepositoryTest.java  EnrollmentRepositoryTest.java  FaqRepositoryTest.java  InterestedStudyRepositoryTest.java  InterestedSubjectRepositoryTest.java  IntroduceRepositoryTest.java  StudyBoardRepositoryTest.java  StudyGroupRepositoryTest.java  SubjectAreaRepositoryTest.java  UserRepositoryTest.java  UserRequestRepositoryTest.java
(+343 files in other folders)
