plugins {
	id 'java' // Java 플러그인 적용
	id 'org.springframework.boot' version '3.0.2' // Spring Boot 플러그인 (3.0.2 버전)
	id 'io.spring.dependency-management' version '1.1.7' // 의존성 버전 자동 관리
}

group = 'com.itschool' // 그룹 ID
version = '0.0.1-SNAPSHOT' // 버전 정보

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Java 17 사용
	}
}

repositories {
	mavenCentral() // Maven Central 저장소 사용
}

dependencies {
	// Spring Data JPA 의존성 (ORM 및 DB 접근을 위한 JPA 지원)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Web 의존성 (REST API 등 웹 기능 지원)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// PostgreSQL JDBC 드라이버 (버전 생략: Spring Boot BOM이 자동으로 관리)
	implementation 'org.postgresql:postgresql'

	// 개발 및 테스트용 인메모리 DB (H2)
	runtimeOnly 'com.h2database:h2'

	// Lombok (코드 자동 생성 도구: getter/setter 등)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform() // JUnit 5 사용 설정
}
